# Belle_net_alpha

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soluk/belle_net_alpha/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soluk/belle_net_alpha/: CustomTouchListener.java  Date_Time_Provider.java  Event_Classifier.java  FireBase_Push_Notification_Service.java  HTTP_Provider.java  MainActivity.java  Main_Activity.java  Profile_Fragment.java  date_time_provider.java  event_list_fragment_parent.java  file_maker.java  geo_JSON_maker.java  main_activity.java  map_fragment.java  onItemClickListener.java
app/src/main/java/com/soluk/belle_net_alpha/all_events_list_fragment/: all_events_list_fragment.java  all_events_list_recycler_view_adapter.java
app/src/main/java/com/soluk/belle_net_alpha/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/soluk/belle_net_alpha/dummy/: DummyContent.java
app/src/main/java/com/soluk/belle_net_alpha/event_data_maker/: file_maker.java  geo_JSON_maker.java
app/src/main/java/com/soluk/belle_net_alpha/feed_list_fragment/: feed_list_fragment.java  (+1 more)
app/src/main/res/drawable/: background_botton_corners_round.xml  background_circular.xml  bellenet_bottom_sheet_background.xml  bottom_navigation_change_item_color.xml  button_rounded_corners.xml  button_simple_stroked.xml  default_profile_pic.xml  dots_square.xml  event_id_card_circle_background.xml  ib_circle_background.xml  main_ui_gradient_blue_cyan.xml  main_ui_gradient_blue_purple.xml  main_ui_gradient_green_blue.xml  main_ui_gradient_grey_white.xml  main_ui_gradient_lime_green.xml  main_ui_gradient_magenta_orange.xml  navigation_outline.xml  round_corner_teal_light.xml  round_corner_white.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_search_users.xml  activity_select_on_map.xml  activity_selected_event.xml  activity_selected_event_add_comment.xml  activity_selected_event_comment_replies.xml  activity_test.xml  activity_user_followx_list.xml  activity_user_profile_page.xml  bellenet_bottom_sheet_click_to_join.xml  bellenet_bottom_sheet_pin_to_add.xml  event_id_card.xml  fragment_all_events_list.xml  fragment_all_events_list_fragment.xml  fragment_comment_replies_card.xml  fragment_event_list_parent.xml  fragment_events_hub_feed.xml  fragment_feed_list.xml  fragment_feed_list_fragment.xml  fragment_followx.xml  fragment_followx__list.xml  fragment_followx_list.xml  fragment_map.xml  fragment_profile.xml  fragment_search_users.xml  fragment_search_users_list.xml  fragment_selected_event_comment_list_card.xml  fragment_selected_event_comment_replies.xml  fragment_selected_event_comments.xml  fragment_selected_event_followers.xml  fragment_selected_event_info.xml  fragment_selected_event_map.xml  fragment_user_profile_personal_info.xml  gradient_toolbar.xml  rounded_card_layer.xml  symbol_layer_info_window_layout_callout.xml  user_review_card.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_comment_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soluk/belle_net_alpha/: ExampleUnitTest.java
(+64 files in other folders)
