plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.soluk.belle_net_alpha"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.0'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(path: ':uCrop-2.2.6-native')
    //implementation project(path: ':SimpleCropView-v1.1.6')

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation ('com.mapbox.mapboxsdk:mapbox-android-sdk:9.6.1')
            {
                //transitive=true
                exclude group: 'com.mapbox.android.core'
                exclude group: 'com.mapbox.android.telemetry'
            }
    implementation "com.mapbox.navigation:ui:1.5.1"
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-annotation-v9:0.9.0'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-markerview-v9:0.4.0'

    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    //implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'

    implementation "com.leinardi.android:speed-dial:3.1.1"

    def fragment_version = "1.3.3"

    // Java language implementation
    implementation "androidx.fragment:fragment:1.3.3"

    /// FireBase
    implementation 'com.google.firebase:firebase-analytics'
    implementation platform('com.google.firebase:firebase-bom:27.1.0')
    implementation 'com.google.firebase:firebase-messaging:22.0.0'

    implementation("com.squareup.okhttp3:okhttp:4.9.0")
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    implementation 'com.koushikdutta.ion:ion:3.0.8'
    //implementation 'com.github.CanHub:Android-Image-Cropper:3.1.0'
    //implementation 'com.github.yalantis:ucrop:2.2.6'
    //implementation 'com.github.yalantis:ucrop:2.2.6'
    //implementation 'com.github.lyrebirdstudio:Croppy:0.2'


}