<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selected_event.Selected_Event_Activity"
    android:orientation="vertical"
    android:background="@color/gray_200"
    >

    <LinearLayout
        android:id="@+id/title_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray_100"
        android:padding="8dp"
        >

        <ImageButton
            android:id="@+id/back_button_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="8dp"
            android:src="@drawable/arrow_left"
            android:background="@drawable/background_circular"
            android:backgroundTint="@color/gray_100"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/followx_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followings"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textSize="24sp"
            android:textColor="@color/gray_800"
            />



    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_map_section"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_marginTop="16dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_info_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"

                />

            <TextView
                android:id="@+id/followers_text_holder_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:textSize="24sp"
                android:textColor="@color/gray_800"
                android:text="People Joined This Event:"
                />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_followers_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                />

            <TextView
                android:id="@+id/comments_text_holder_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:textSize="24sp"
                android:textColor="@color/gray_800"
                android:text="Comments:"
                />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_reviews_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                />




        </LinearLayout>



    </androidx.core.widget.NestedScrollView>



</LinearLayout>