<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".search_users.Search_Users_Activity"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/title_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:orientation="horizontal"
        android:background="@color/palette_teal_light"
        android:padding="8dp"
        >

        <ImageButton
            android:id="@+id/back_button_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:src="@drawable/arrow_left"
            android:background="@null"
            android:padding="8dp"
            android:tint="@color/gray_100"
            />
        <TextView
            android:id="@+id/find_friends_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Find Friends"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textSize="24sp"
            android:textColor="@color/gray_100"
            />
    </LinearLayout>

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/event_list_parent_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/palette_teal_light"
        app:tabSelectedTextColor="@color/gray_100"
        app:tabIndicatorColor="@color/palette_teal_dark"
        app:tabTextColor="@color/palette_teal_dark"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="visible"
        >
        <com.google.android.material.tabs.TabItem
            android:id="@+id/all_events_list_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search"
            />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/feed_list_tab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Invite"
            />

    </com.google.android.material.tabs.TabLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_searched_users"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="4dp"/>

</LinearLayout>