<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selected_event.Selected_Event_Comment_Replies_Activity"
    android:background="@color/gray_100"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/title_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray_100"
        android:padding="8dp"
        >

        <ImageButton
            android:id="@+id/back_button_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="8dp"
            android:src="@drawable/arrow_left"
            android:background="@null"
            android:tint="@color/gray_800"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/followx_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Followings"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textSize="24sp"
            android:textColor="@color/gray_800"
            />

    </LinearLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_comment_replies"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>