<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".selected_event.Selected_Event_Activity"
    android:orientation="vertical"
    android:background="@color/gray_200">

    <LinearLayout
        android:id="@+id/title_holder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/gray_100"
        android:padding="8dp"
        >

        <ImageButton
            android:id="@+id/back_button_ib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="8dp"
            android:src="@drawable/arrow_left"
            android:background="@null"
            android:tint="@color/gray_800"
            android:padding="8dp"
            />

        <TextView
            android:id="@+id/followx_type_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Event Info"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:textSize="24sp"
            android:textColor="@color/gray_800"
            />



    </LinearLayout>



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:id="@+id/event_info_nsv"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragment_map_section"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    />
            </androidx.cardview.widget.CardView>

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_info_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginBottom="8dp"
                android:layout_marginEnd="2dp"
                android:paddingBottom="8dp"
                android:paddingTop="8dp"

                />

            <TextView
                android:id="@+id/followers_text_holder_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:textSize="24sp"
                android:textColor="@color/gray_800"
                android:text="People Joined"

                />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_followers_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:paddingBottom="8dp"
                android:paddingTop="16dp"
                />

            <TextView
                android:id="@+id/comments_text_holder_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="24dp"
                android:textSize="24sp"
                android:textColor="@color/gray_800"
                android:text="Comments"

                />

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragment_reviews_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:paddingBottom="8dp"
                android:paddingTop="16dp"
                />

            <!--View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                /-->




        </LinearLayout>



    </androidx.core.widget.NestedScrollView>



</LinearLayout>