<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".selected_user_profile_page.User_Profile_Personal_Info_Fragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            android:layout_margin="8dp"
            android:padding="8dp"
            >

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                >

                <View
                    android:id="@+id/vertical_splitter"
                    android:layout_width="1dp"
                    android:layout_height="1dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    />



                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/user_profile_image_civ"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintTop_toTopOf="parent"

                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginTop="36dp"
                    android:layout_marginStart="8dp"
                    android:src="@drawable/default_profile_pic"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/palette_teal_light"

                    />


                <TextView
                    android:id="@+id/user_name_family_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="@+id/user_profile_image_civ"
                    app:layout_constraintBottom_toBottomOf="@+id/user_profile_image_civ"
                    app:layout_constraintLeft_toRightOf="@+id/user_profile_image_civ"
                    android:layout_marginStart="16dp"
                    android:text="Alireza Alikhani"
                    android:textSize="24sp"
                    android:textColor="@color/gray_800"
                    />




                <LinearLayout
                    android:id="@+id/join_date_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/user_name_family_tv"
                    app:layout_constraintLeft_toLeftOf="@id/user_name_family_tv"
                    android:orientation="horizontal"
                    android:layout_marginTop="4dp"
                    >

                    <TextView
                        android:id="@+id/join_date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="joined on: "
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/user_join_date_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Someday, a sunny day under the blue sky"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/achievements_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/join_date_holder"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="16dp"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    android:text="Achievements:"
                    />

                <LinearLayout
                    android:id="@+id/achievement_holder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/achievements_text"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/medal_gold"
                        android:layout_margin="8dp"

                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/medal_silver"
                        android:layout_margin="8dp"
                        />
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/bronze_medal"
                        android:layout_margin="8dp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/follow_holder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/achievement_holder"
                    android:orientation="horizontal"
                    android:layout_marginStart="@dimen/mapbox_dimen_4dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginTop="16dp"
                    >

                    <LinearLayout
                        android:id="@+id/followings_holder"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"

                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"

                        android:orientation="vertical"
                        >


                        <TextView
                            android:id="@+id/user_followings_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="Followings:"/>

                        <TextView
                            android:id="@+id/user_followings_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textAlignment="center"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/followers_holder"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_gravity=""
                        android:orientation="vertical"

                        >

                        <TextView
                            android:id="@+id/user_followers_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:text="Followers: "/>

                        <TextView
                            android:id="@+id/user_followers_num_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            />


                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/follow_btn"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:backgroundTint="@color/gray_200"
                        android:textColor="@color/gray_500"
                        android:text="Following"
                        app:strokeColor="@color/gray_500"
                        android:layout_marginEnd="8dp"
                        app:strokeWidth="1dp"/>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

</FrameLayout>