<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:id="@+id/event_card_cv"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="6dp"
    android:layout_margin="4dp"
    android:paddingTop="16dp"

    android:focusable="true"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/card_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            >



            <View
                android:id="@+id/vertical_splitter"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"/>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_pic_civ"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:src="@drawable/default_profile_pic"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/event_id_card_circle_background"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/palette_teal_light"/>

            <TextView
                android:id="@+id/user_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:text="Alireza"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@id/profile_pic_civ"
                android:textSize="16sp"
                android:textColor="@color/gray_800"/>

            <TextView
                android:id="@+id/user_family_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginStart="16dp"
                app:layout_constraintTop_toBottomOf="@id/user_name_tv"
                app:layout_constraintLeft_toRightOf="@id/profile_pic_civ"
                android:text="Alikhani"
                android:textSize="16sp"
                android:textColor="@color/gray_800"/>

            <TextView
                android:id="@+id/event_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profile_pic_civ"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:text="The Big Event"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/gray_800"/>

            <ImageView
                android:id="@+id/event_type_icon_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bike"
                app:layout_constraintTop_toBottomOf="@id/event_name_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="16dp"
                android:layout_marginStart="8dp"
                app:tint="@color/palette_teal_light"/>

            <TextView
                android:id="@+id/event_type_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/event_type_icon_iv"
                app:layout_constraintLeft_toRightOf="@id/event_type_icon_iv"
                android:text="Ensemble Riding"
                android:layout_marginStart="8dp"
                android:textSize="12sp"
                android:textColor="@color/gray_800"/>

            <TextView
                android:id="@+id/event_start_date_text_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/event_joined_icon"
                app:layout_constraintLeft_toRightOf="@id/event_date_icon_iv"
                android:text="Event Starts on:"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:textSize="14sp"
                android:textStyle="bold"
                android:textColor="@color/gray_800"
                android:visibility="gone"/>

            <ImageView
                android:id="@+id/event_date_icon_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/event_distance_icon"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/calendar"
                app:tint="@color/palette_teal_light"/>

            <TextView
                android:id="@+id/event_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/event_date_icon_iv"
                app:layout_constraintLeft_toLeftOf="@id/event_type_tv"
                android:text="May, 05"
                android:textSize="12sp"
                android:textColor="@color/gray_800"/>


            <ImageView
                android:id="@+id/event_joined_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/event_type_icon_iv"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginTop="8dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/account_group"
                app:tint="@color/palette_teal_light"/>

            <TextView
                android:id="@+id/event_joiners"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/event_joined_icon"
                app:layout_constraintLeft_toLeftOf="@id/event_type_tv"
                android:text="73"
                android:textSize="12sp"
                android:textColor="@color/gray_800"/>

            <ImageView
                android:id="@+id/event_distance_icon"
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/event_joined_icon"
                app:layout_constraintLeft_toLeftOf="@id/event_joined_icon"
                android:layout_marginTop="8dp"
                android:src="@drawable/navigation_outline"
                app:tint="@color/palette_teal_light"/>



            <TextView
                android:id="@+id/event_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/event_distance_icon"
                app:layout_constraintLeft_toLeftOf="@id/event_type_tv"
                android:text="5 Km"
                android:textSize="12sp"
                android:textColor="@color/gray_800"/>

            <TextView
                android:id="@+id/event_description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/event_date_icon_iv"
                android:layout_marginTop="4dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:maxLines="2"
                android:ellipsize="end"/>



            <Button
                android:id="@+id/join_event_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/event_description_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:text="join"
                android:layout_marginTop="16dp"
                android:backgroundTint="@color/palette_teal_light"
                android:textColor="@color/gray_100"
                app:layout_constraintCircleRadius="50dp"
                app:cornerRadius="36dp"/>

            <ProgressBar
                android:id="@+id/loading_wheel_pb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminateTint="@color/teal_500"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:visibility="gone"/>






        </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:id="@+id/loading_screen_iv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@color/gray_800"
        android:alpha=".5"
        app:layout_anchor="@+id/constraintLayout2"
        android:visibility="gone"/>





    </androidx.cardview.widget.CardView>

