<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/event_comment_layout_ll"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/selected_event_comment_replies_list_rv"
        android:name="com.soluk.belle_net_alpha.selected_event.ItemFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="8dp"
        app:layoutManager="LinearLayoutManager"
        tools:context=".selected_event.Selected_Event_Comment_Replies_Fragment"
        tools:listitem="@layout/fragment_comment_replies_card" />




</LinearLayout>
